# simpleDaoService

./: README.md  pom.xml
src/main/java/action/: ProductController.java
src/main/java/client/: BaseAPIService.java  BaseServiceClient.java  BasicServiceClient.java  BatchInsertTask.java  BatchUpdateTask.java  DaoServiceClient.java  FilterSession.java  ModelCode.java  ModelName.java  ProductServiceClient.java  RequestMethodName.java  RestBasicService.java  ServerPortSetting.java  ServerSettingService.java  ServiceClient.java  ServiceCode.java  ServicePaginationHelper.java  SorterSession.java  ThreadPoolSingleton.java  WishAPIService.java
src/main/java/dao/: BaseDao.java  BaseMongoDao.java  BaseMongoDaoImpl.java  CommonDaoHelper.java  CommonDaoInter.java  GenericsUtils.java  MongoDao.java  ProductDao.java
src/main/java/entity/: Account.java  BaseEntity.java  CostItem.java  Id.java  Payment.java  Product.java  ServerPortSetting.java  TestTable.java
src/main/java/eyihcn/utils/: CommonDaoHelper.java  GenericsUtils.java  Json.java  ServiceQueryHelper.java  ServiceSorterHelper.java
src/main/java/service/: BaseService.java  CRUDService.java  Json.java  ProductController.java  ResponseStatus.java  ServiceResponse.java  ServiceResponseCode.java  ServiceResponseDescription.java
src/main/java/test/: Account.java  BaseDaoTest.java  BaseMongoDaoTest.java  BaseServiceTest.java  BaseTest.java  ComplicateBean.java  ComplicatedBean.java  DaoServiceClientTest.java  DaoServiceTestUnit.java  Dept.java  MongoTemplateDemo.java  TestCRUDService.java  User.java
src/main/java/utils/: BatchInsertTask.java  CommonDaoHelper.java  ExecutorThreadPool.java  GenericsUtils.java  Json.java  MyBeanUtil.java  MyBeanUtils.java  ServicePaginationHelper.java  ServiceQueryHelper.java  ServiceSorterHelper.java  ThreadPoolSingleton.java
src/main/resources/: dao_service_router.properties  log4j.properties  mongo.properties  springmvc.xml  sys_env.txt  testDao.xml  testDaoServiceClient.xml  testMongoTemplate.xml
src/main/resources/etc/conf/: mongo.properties  mysql.properties
src/main/resources/etc/spring/: app.xml  mongo.xml  redis.xml
src/main/resources/testMongoTemplate/: mongo.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  log4j.properties  web.xml
src/test/java/test/: BaseServiceTest.java  ComplicatedBean.java  DaoServiceClientTest.java  DaoServiceTestUnit.java  MongoTemplateDemo.java  User.java
src/test/resources/: testDaoServiceClient.xml
